{
  "name": "ds-productivity",
  "description": "DS productivity skill set — review DS analyses, trace coding agent work for compound learning, and share search domain knowledge for consistent expertise.",
  "version": "0.7.0",
  "author": {
    "name": "surahli"
  },
  "license": "MIT",
  "keywords": ["data-science", "review", "search-relevance", "domain-knowledge", "analysis", "tracing", "observability"]
}
